<!DOCTYPE html>
<html lang="en">
<head>
    <title>Master Techno Marketing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>

    <style>
        .a {
            text-decoration: underline;
            color: blue;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b {
           color: black;
           font-size: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        .c {
            color: red;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
    </head>
<body>
   <h1 class="a">Master Techno Marketing</h1>
   <br>
   <img src="Papa mtm grill.png"> <img src="ec52a25c-a0a0-4412-ba1c-300c6a529e53.jpeg" style="height: 250px; width: 250px;">
   <br>
   <p class="b">Master Techno Marketing is a store that deals in kitchen appliances. Founded by Mr.Pranay Shah,it deals in Pune, Maharashtra.</p>
   <br>
   <div class="container text-danger font-weight-bold border 5px">
    <ul>
        Pranay Shah-9850985989 <br>
        Address- SHOP C 209, RUNWAL SEAGULL, SOCIETY, Handewadi Rd, Ganga Village, Satar Nagar, Hadapsar, Pune, Maharashtra 411028 <br>
        Hours-10:30am to 8pm, Monday to Saturday

        </ul>
       
   </div> <br>
   <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">Product information</a></li>
   
   </ul>
<div class="container text-danger">
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0529505309723!2d73.93056057485784!3d18.481260582604683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eb2bd940648d%3A0xeebdd76b29d2100a!2sMaster%20techno%20marketing!5e0!3m2!1sen!2sin!4v1735147821395!5m2!1sen!2sin"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
 
</body>
</html>